<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.DessertFragment"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:id="@+id/text_starter"
                android:fontFamily="@font/open_sans_bold"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="@string/dessert_Page"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:id="@+id/text_dessert_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/open_sans_light"
                android:textSize="12sp"
                android:textColor="@color/grey"
                android:text="@string/str_main_subtitle" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_dessert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
