<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.StarterFragment"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvEntradas"
        android:fontFamily="@font/poppins_bold"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="Entradas"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"

/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_View_Starter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </androidx.recyclerview.widget.RecyclerView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/barra_checkout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/checkout_bar_background"
        android:elevation="4dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/txt_time_est"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Tempo Est.:"
            android:textAlignment="textEnd"
            android:textColor="@color/green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.024"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        </TextView>

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginEnd="192dp"
            android:fontFamily="@font/poppins_bold"
            android:text=" 20"
            android:textColor="@color/green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/txt_time_est"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">


        </TextView>

        <TextView
            android:id="@+id/txt_min"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:fontFamily="@font/poppins_bold"
            android:text="min"
            android:textColor="@color/green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/txt_time"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">


        </TextView>

        <TextView
            android:id="@+id/txt_price_total"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_bold"
            android:text="145,44"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toStartOf="@+id/btnCheckout"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/txt_price"
            app:layout_constraintTop_toTopOf="parent">


        </TextView>

        <TextView
            android:id="@+id/txt_price"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Total: R$"
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.023"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <Button
            android:id="@+id/btnCheckout"
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Checkout"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.555" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
